#采用广播multicast://224.5.6.7:1234，只适合在测试环境中使用
#dubbo.registry.addrss=multicast://224.5.6.11:1235

#采用zookeeper来坐注册中心，需要依赖zookeeper，建议在生产环境中使用
#dubbo.registry.addrss=zookeeper://192.168.18.44:2181?backup=192.168.18.44:2182,192.168.18.44:2183&client=zkclient
dubbo.registry.addrss=zookeeper://localhost:2181?client=zkclient

#Dubbo Monitor
#dubbo.monitor.address=192.168.18.44:7070

#协议暴露服务端口配置
dubbo.protocol.port=20880