oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:127.0.0.1:1521:orcl
#oracle.jdbc.username=gdxz
#oracle.jdbc.password=gdxz
oracle.jdbc.url=jdbc:oracle:thin:@dzzx-db1.hnisi.com.cn:1523:zxkfk
oracle.jdbc.username=xszc_gd_kfb
oracle.jdbc.password=xszc_gd_kfb

oracle.jdbc.timeBetweenLogStatsMillis=60000
oracle.jdbc.initialSize=10
oracle.jdbc.minIdle=10
oracle.jdbc.maxActive=100
oracle.jdbc.maxWait=60000
oracle.jdbc.timeBetweenEvictionRunsMillis=60000
oracle.jdbc.minEvictableIdleTimeMillis=300000
oracle.jdbc.querytimeout=30000
oracle.jdbc.validationQuery=select 1 from dual
oracle.jdbc.connectionInitSqls=select 1 from dual
oracle.jdbc.testWhileIdle=true
oracle.jdbc.testOnBorrow=false
oracle.jdbc.testOnReturn=false
oracle.jdbc.poolPreparedStatements=false
oracle.jdbc.maxPoolPreparedStatementPerConnectionSize=20
oracle.jdbc.filters=log4j,stat

oracle.jdbc.stat-filter.slowSqlMillis=20000
oracle.jdbc.stat-filter.logSlowSql=true
oracle.jdbc.stat-filter.mergeSql=true